Manifest-Version: 1.0
Bnd-LastModified: 1633415873004
Build-Jdk: 11
Built-By: sdn
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: switching-switch-app
Bundle-SymbolicName: org.seongsu.switching-switch-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.seongsu.swswapp;uses:="javax.ws.rs,javax.ws.rs.core,
 org.apache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lif
 ecycle,org.onlab.rest,org.onosproject.cfg,org.onosproject.cli,org.onosp
 roject.rest,org.osgi.service.component";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.11,3)",com.fa
 sterxml.jackson.databind.node;version="[2.11,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.a
 ction;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;ver
 sion="[4.2,5)",org.onlab.rest;version="[2.6,3)",org.onlab.util;version=
 "[2.6,3)",org.onosproject.cfg;version="[2.6,3)",org.onosproject.cli;ver
 sion="[2.6,3)",org.onosproject.rest;version="[2.6,3)",org.osgi.service.
 component;version="[1.4,2)",org.slf4j;version="[1.7,2)",org.glassfish.j
 ersey.servlet;version="[2.27,3)"
Karaf-Commands: org.seongsu.swswapp
Provide-Capability: osgi.service;objectClass:List<String>="org.seongsu.s
 wswapp.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.e
 xtender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(ver
 sion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.seongsu.swswapp.ApiDocRegistrator.xml,OS
 GI-INF/org.seongsu.swswapp.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/switching-switch-app
